[TAME OF THRONES]

kingdom.to.emblame.mapping = {
    'SPACE' : 'gorilla', 
    'LAND' : 'panda', 
    'WATER' : 'octopus',
    'ICE' : 'mammoth',
    'AIR' : 'owl',
    'FIRE' : 'dragon'
    }

message.sender.kingdom = SPACE

